{
  "children": [
    {
      "attr": "my test directory on tmp/test",
      "children": [
        {
          "children": [
            {
              "archive": "abc.tgz",
              "children": [
                {
                  "archive": "abc.tgz",
                  "md5": null,
                  "name": "2.txt",
                  "relpath": "a/2.txt",
                  "size": 0,
                  "type": "arc"
                },
                {
                  "archive": "abc.tgz",
                  "md5": null,
                  "name": "3.txt",
                  "relpath": "a/3.txt",
                  "size": 0,
                  "type": "arc"
                },
                {
                  "archive": "abc.tgz",
                  "md5": null,
                  "name": "1.txt",
                  "relpath": "a/1.txt",
                  "size": 0,
                  "type": "arc"
                }
              ],
              "md5": null,
              "name": "a",
              "relpath": "a",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc.tgz",
              "children": [
                {
                  "archive": "abc.tgz",
                  "md5": null,
                  "name": "5 titulo incluye ESPACIOS",
                  "relpath": "b/5 titulo incluye ESPACIOS",
                  "size": 0,
                  "type": "arc"
                },
                {
                  "archive": "abc.tgz",
                  "md5": null,
                  "name": "6",
                  "relpath": "b/6",
                  "size": 0,
                  "type": "arc"
                },
                {
                  "archive": "abc.tgz",
                  "md5": null,
                  "name": "4",
                  "relpath": "b/4",
                  "size": 0,
                  "type": "arc"
                }
              ],
              "md5": null,
              "name": "b",
              "relpath": "b",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc.tgz",
              "children": [
                {
                  "archive": "abc.tgz",
                  "md5": null,
                  "name": "9",
                  "relpath": "c/9",
                  "size": 0,
                  "type": "arc"
                },
                {
                  "archive": "abc.tgz",
                  "md5": null,
                  "name": "7",
                  "relpath": "c/7",
                  "size": 0,
                  "type": "arc"
                },
                {
                  "archive": "abc.tgz",
                  "md5": null,
                  "name": "8",
                  "relpath": "c/8",
                  "size": 0,
                  "type": "arc"
                }
              ],
              "md5": null,
              "name": "c",
              "relpath": "c",
              "size": 0,
              "type": "arc"
            }
          ],
          "maccess": 1603978386.61274,
          "md5": null,
          "name": "abc.tgz",
          "relpath": "/abc.tgz",
          "size": 363,
          "type": "file"
        },
        {
          "children": [
            {
              "archive": "abc.rar",
              "md5": null,
              "name": "2.txt",
              "relpath": "a/2.txt",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc.rar",
              "md5": null,
              "name": "3.txt",
              "relpath": "a/3.txt",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc.rar",
              "md5": null,
              "name": "1.txt",
              "relpath": "a/1.txt",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc.rar",
              "md5": null,
              "name": "5 titulo incluye ESPACIOS",
              "relpath": "b/5 titulo incluye ESPACIOS",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc.rar",
              "md5": null,
              "name": "6",
              "relpath": "b/6",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc.rar",
              "md5": null,
              "name": "4",
              "relpath": "b/4",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc.rar",
              "md5": null,
              "name": "9",
              "relpath": "c/9",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc.rar",
              "md5": null,
              "name": "7",
              "relpath": "c/7",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc.rar",
              "md5": null,
              "name": "8",
              "relpath": "c/8",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc.rar",
              "md5": null,
              "name": "abc.tgz",
              "relpath": "d/abc.tgz",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc.rar",
              "md5": null,
              "name": "abc dirs.zip",
              "relpath": "d/abc dirs.zip",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc.rar",
              "md5": null,
              "name": "a",
              "relpath": "a",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc.rar",
              "md5": null,
              "name": "b",
              "relpath": "b",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc.rar",
              "md5": null,
              "name": "c",
              "relpath": "c",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc.rar",
              "md5": null,
              "name": "d",
              "relpath": "d",
              "size": 0,
              "type": "arc"
            }
          ],
          "maccess": 1604090540.5582647,
          "md5": null,
          "name": "abc.rar",
          "relpath": "/abc.rar",
          "size": 1498,
          "type": "file"
        },
        {
          "children": [
            {
              "archive": "abc dirs.zip",
              "children": [
                {
                  "archive": "abc dirs.zip",
                  "md5": null,
                  "name": "2.txt",
                  "relpath": "a/2.txt",
                  "size": 0,
                  "type": "arc"
                },
                {
                  "archive": "abc dirs.zip",
                  "md5": null,
                  "name": "3.txt",
                  "relpath": "a/3.txt",
                  "size": 0,
                  "type": "arc"
                },
                {
                  "archive": "abc dirs.zip",
                  "md5": null,
                  "name": "1.txt",
                  "relpath": "a/1.txt",
                  "size": 0,
                  "type": "arc"
                }
              ],
              "md5": null,
              "name": "a",
              "relpath": "a",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc dirs.zip",
              "children": [
                {
                  "archive": "abc dirs.zip",
                  "md5": null,
                  "name": "5 titulo incluye ESPACIOS",
                  "relpath": "b/5 titulo incluye ESPACIOS",
                  "size": 0,
                  "type": "arc"
                },
                {
                  "archive": "abc dirs.zip",
                  "md5": null,
                  "name": "6",
                  "relpath": "b/6",
                  "size": 0,
                  "type": "arc"
                },
                {
                  "archive": "abc dirs.zip",
                  "md5": null,
                  "name": "4",
                  "relpath": "b/4",
                  "size": 0,
                  "type": "arc"
                }
              ],
              "md5": null,
              "name": "b",
              "relpath": "b",
              "size": 0,
              "type": "arc"
            },
            {
              "archive": "abc dirs.zip",
              "children": [
                {
                  "archive": "abc dirs.zip",
                  "md5": null,
                  "name": "9",
                  "relpath": "c/9",
                  "size": 0,
                  "type": "arc"
                },
                {
                  "archive": "abc dirs.zip",
                  "md5": null,
                  "name": "7",
                  "relpath": "c/7",
                  "size": 0,
                  "type": "arc"
                },
                {
                  "archive": "abc dirs.zip",
                  "md5": null,
                  "name": "8",
                  "relpath": "c/8",
                  "size": 0,
                  "type": "arc"
                }
              ],
              "md5": null,
              "name": "c",
              "relpath": "c",
              "size": 0,
              "type": "arc"
            }
          ],
          "maccess": 1603978324.416195,
          "md5": null,
          "name": "abc dirs.zip",
          "relpath": "/abc dirs.zip",
          "size": 1258,
          "type": "file"
        },
        {
          "children": [
            {
              "children": [
                {
                  "archive": "abc.tgz",
                  "children": [
                    {
                      "archive": "abc.tgz",
                      "md5": null,
                      "name": "2.txt",
                      "relpath": "a/2.txt",
                      "size": 0,
                      "type": "arc"
                    },
                    {
                      "archive": "abc.tgz",
                      "md5": null,
                      "name": "3.txt",
                      "relpath": "a/3.txt",
                      "size": 0,
                      "type": "arc"
                    },
                    {
                      "archive": "abc.tgz",
                      "md5": null,
                      "name": "1.txt",
                      "relpath": "a/1.txt",
                      "size": 0,
                      "type": "arc"
                    }
                  ],
                  "md5": null,
                  "name": "a",
                  "relpath": "a",
                  "size": 0,
                  "type": "arc"
                },
                {
                  "archive": "abc.tgz",
                  "children": [
                    {
                      "archive": "abc.tgz",
                      "md5": null,
                      "name": "5 titulo incluye ESPACIOS",
                      "relpath": "b/5 titulo incluye ESPACIOS",
                      "size": 0,
                      "type": "arc"
                    },
                    {
                      "archive": "abc.tgz",
                      "md5": null,
                      "name": "6",
                      "relpath": "b/6",
                      "size": 0,
                      "type": "arc"
                    },
                    {
                      "archive": "abc.tgz",
                      "md5": null,
                      "name": "4",
                      "relpath": "b/4",
                      "size": 0,
                      "type": "arc"
                    }
                  ],
                  "md5": null,
                  "name": "b",
                  "relpath": "b",
                  "size": 0,
                  "type": "arc"
                },
                {
                  "archive": "abc.tgz",
                  "children": [
                    {
                      "archive": "abc.tgz",
                      "md5": null,
                      "name": "9",
                      "relpath": "c/9",
                      "size": 0,
                      "type": "arc"
                    },
                    {
                      "archive": "abc.tgz",
                      "md5": null,
                      "name": "7",
                      "relpath": "c/7",
                      "size": 0,
                      "type": "arc"
                    },
                    {
                      "archive": "abc.tgz",
                      "md5": null,
                      "name": "8",
                      "relpath": "c/8",
                      "size": 0,
                      "type": "arc"
                    }
                  ],
                  "md5": null,
                  "name": "c",
                  "relpath": "c",
                  "size": 0,
                  "type": "arc"
                }
              ],
              "maccess": 1603978386.0,
              "md5": null,
              "name": "abc.tgz",
              "relpath": "d/abc.tgz",
              "size": 363,
              "type": "file"
            },
            {
              "children": [
                {
                  "archive": "abc dirs.zip",
                  "children": [
                    {
                      "archive": "abc dirs.zip",
                      "md5": null,
                      "name": "2.txt",
                      "relpath": "a/2.txt",
                      "size": 0,
                      "type": "arc"
                    },
                    {
                      "archive": "abc dirs.zip",
                      "md5": null,
                      "name": "3.txt",
                      "relpath": "a/3.txt",
                      "size": 0,
                      "type": "arc"
                    },
                    {
                      "archive": "abc dirs.zip",
                      "md5": null,
                      "name": "1.txt",
                      "relpath": "a/1.txt",
                      "size": 0,
                      "type": "arc"
                    }
                  ],
                  "md5": null,
                  "name": "a",
                  "relpath": "a",
                  "size": 0,
                  "type": "arc"
                },
                {
                  "archive": "abc dirs.zip",
                  "children": [
                    {
                      "archive": "abc dirs.zip",
                      "md5": null,
                      "name": "5 titulo incluye ESPACIOS",
                      "relpath": "b/5 titulo incluye ESPACIOS",
                      "size": 0,
                      "type": "arc"
                    },
                    {
                      "archive": "abc dirs.zip",
                      "md5": null,
                      "name": "6",
                      "relpath": "b/6",
                      "size": 0,
                      "type": "arc"
                    },
                    {
                      "archive": "abc dirs.zip",
                      "md5": null,
                      "name": "4",
                      "relpath": "b/4",
                      "size": 0,
                      "type": "arc"
                    }
                  ],
                  "md5": null,
                  "name": "b",
                  "relpath": "b",
                  "size": 0,
                  "type": "arc"
                },
                {
                  "archive": "abc dirs.zip",
                  "children": [
                    {
                      "archive": "abc dirs.zip",
                      "md5": null,
                      "name": "9",
                      "relpath": "c/9",
                      "size": 0,
                      "type": "arc"
                    },
                    {
                      "archive": "abc dirs.zip",
                      "md5": null,
                      "name": "7",
                      "relpath": "c/7",
                      "size": 0,
                      "type": "arc"
                    },
                    {
                      "archive": "abc dirs.zip",
                      "md5": null,
                      "name": "8",
                      "relpath": "c/8",
                      "size": 0,
                      "type": "arc"
                    }
                  ],
                  "md5": null,
                  "name": "c",
                  "relpath": "c",
                  "size": 0,
                  "type": "arc"
                }
              ],
              "maccess": 1603978324.0,
              "md5": null,
              "name": "abc dirs.zip",
              "relpath": "d/abc dirs.zip",
              "size": 1258,
              "type": "file"
            }
          ],
          "maccess": 1604090461.8409743,
          "md5": null,
          "name": "d",
          "relpath": "/d",
          "size": 1621,
          "type": "dir"
        },
        {
          "children": [
            {
              "maccess": 1603973134.0,
              "md5": null,
              "name": "5 titulo incluye ESPACIOS",
              "relpath": "b/5 titulo incluye ESPACIOS",
              "size": 29,
              "type": "file"
            },
            {
              "maccess": 1603973134.0,
              "md5": null,
              "name": "6",
              "relpath": "b/6",
              "size": 29,
              "type": "file"
            },
            {
              "maccess": 1603973134.6593084,
              "md5": null,
              "name": "4",
              "relpath": "b/4",
              "size": 29,
              "type": "file"
            }
          ],
          "maccess": 1603973262.3832297,
          "md5": null,
          "name": "b",
          "relpath": "/b",
          "size": 87,
          "type": "dir"
        },
        {
          "children": [
            {
              "maccess": 1603973207.0,
              "md5": null,
              "name": "9",
              "relpath": "c/9",
              "size": 11,
              "type": "file"
            },
            {
              "maccess": 1603973207.8071842,
              "md5": null,
              "name": "7",
              "relpath": "c/7",
              "size": 11,
              "type": "file"
            },
            {
              "maccess": 1603973207.0,
              "md5": null,
              "name": "8",
              "relpath": "c/8",
              "size": 11,
              "type": "file"
            }
          ],
          "maccess": 1603973230.5431898,
          "md5": null,
          "name": "c",
          "relpath": "/c",
          "size": 33,
          "type": "dir"
        },
        {
          "children": [
            {
              "maccess": 1603973065.0,
              "md5": null,
              "name": "2.txt",
              "relpath": "a/2.txt",
              "size": 24,
              "type": "file"
            },
            {
              "maccess": 1603973065.0,
              "md5": null,
              "name": "3.txt",
              "relpath": "a/3.txt",
              "size": 24,
              "type": "file"
            },
            {
              "maccess": 1603973065.8596447,
              "md5": null,
              "name": "1.txt",
              "relpath": "a/1.txt",
              "size": 24,
              "type": "file"
            }
          ],
          "maccess": 1603973082.2595437,
          "md5": null,
          "name": "a",
          "relpath": "/a",
          "size": 72,
          "type": "dir"
        }
      ],
      "free": 129534849024,
      "name": "tmptest",
      "size": 4932,
      "total": 157459890176,
      "ts": 1604096563,
      "type": "storage"
    },
    {
      "attr": {
        "access": 1604096550,
        "access_version": "0.6.0",
        "created": 1603974365,
        "created_version": "0.6.0"
      },
      "name": "meta",
      "type": "meta"
    }
  ],
  "name": "top",
  "type": "top"
}